quotechar = _{ !("\"") ~ ANY }
commentchar = _{ !NEWLINE ~ ANY }
wordchar = _{ !(whitespace | "=" | "{" | "}" | "#" | "\"") ~ ANY }
whitespace = _{ " " | "\t" | NEWLINE }

file = { SOI ~ whitespace* ~ ((list | pair | word) ~ whitespace*)* ~ EOI }
list = { "{" ~ whitespace* ~ ((list | pair | word) ~ whitespace*)* ~ "}" }
pair = { key ~ whitespace* ~ "=" ~ whitespace* ~ value }
value = { word | list }
key = { word }
word = @{ ("\"" ~ quotechar* ~ "\"") | (wordchar+) }
COMMENT = { "#" ~ commentchar* }
